
Please enter number of processes 5
Please enter arrival time for process 0 0
Please enter arrival time for process 1 2
Please enter arrival time for process 2 4
Please enter arrival time for process 3 6
Please enter arrival time for process 4 8
Please enter estimated time for process 0 3
Please enter estimated time for process 1 6
Please enter estimated time for process 2 4
Please enter estimated time for process 3 5
Please enter estimated time for process 4 2
0 	 0 			 [0]
1 	 0 			 [0]
2 	 0 			 [0, 1]
3 	 1 			 [1]
4 	 1 			 [1, 2]
5 	 1 			 [1, 2]
6 	 1 			 [1, 2, 3]
7 	 1 			 [1, 2, 3]
8 	 1 			 [1, 2, 3, 4]
9 	 2 			 [2, 3, 4]
10 	 2 			 [2, 3, 4]
11 	 2 			 [2, 3, 4]
12 	 2 			 [2, 3, 4]
13 	 3 			 [3, 4]
14 	 3 			 [3, 4]
15 	 3 			 [3, 4]
16 	 3 			 [3, 4]
17 	 3 			 [3, 4]
18 	 4 			 [4]
19 	 4 			 [4]
Total time spent waiting for processes is given by [0, 1, 5, 7, 10]
Total turnaround time for processes is given by [3, 7, 9, 12, 12]



_________________________________________________________________________________________________________________________________________________________________
0			|1						|2				|3					|4		|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	