
Please enter number of processes 5
Please enter arrival time for process 0 0
Please enter arrival time for process 1 2
Please enter arrival time for process 2 4
Please enter arrival time for process 3 6
Please enter arrival time for process 4 8
Please enter estimated time for process 0 3
Please enter estimated time for process 1 6
Please enter estimated time for process 2 4
Please enter estimated time for process 3 5
Please enter estimated time for process 4 2
Please enter the time quanta 1
0 	 0 			 [0]
1 	 0 			 [0]
2 	 1 			 [1, 0]
3 	 0 			 [0, 1]
4 	 1 			 [1, 2]
5 	 2 			 [2, 1]
6 	 1 			 [1, 3, 2]
7 	 3 			 [3, 2, 1]
8 	 2 			 [2, 1, 4, 3]
9 	 1 			 [1, 4, 3, 2]
10 	 4 			 [4, 3, 2, 1]
11 	 3 			 [3, 2, 1, 4]
12 	 2 			 [2, 1, 4, 3]
13 	 1 			 [1, 4, 3, 2]
14 	 4 			 [4, 3, 2, 1]
15 	 3 			 [3, 2, 1]
16 	 2 			 [2, 1, 3]
17 	 1 			 [1, 3]
18 	 3 			 [3]
19 	 3 			 [3]
Total time spent waiting for processes is given by [1, 10, 9, 9, 5]
Total turnaround time for processes is given by [4, 16, 13, 14, 7]



_________________________________________________________________________________________________________________________________________________________________
| 0		| 1	| 0	| 1	| 2	| 1	| 3	| 2	| 1	| 4	| 3	| 2	| 1	| 4	| 3	| 2	| 1	| 3		|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	