
Please enter number of processes 5
Please enter arrival time for process 0 0
Please enter arrival time for process 1 2
Please enter arrival time for process 2 4
Please enter arrival time for process 3 6
Please enter arrival time for process 4 8
Please enter estimated time for process 0 3
Please enter estimated time for process 1 6
Please enter estimated time for process 2 4
Please enter estimated time for process 3 5
Please enter estimated time for process 4 2
Please enter the time quanta 1
0 	 0 			 [0]
1 	 0 			 [0]
2 	 0 			 [0, 1]
3 	 1 			 [1]
4 	 2 			 [2, 1]
5 	 2 			 [2, 1]
6 	 2 			 [2, 1, 3]
7 	 2 			 [2, 1, 3]
8 	 4 			 [4, 1, 3]
9 	 4 			 [4, 1, 3]
10 	 1 			 [1, 3]
11 	 1 			 [1, 3]
12 	 1 			 [1, 3]
13 	 1 			 [1, 3]
14 	 1 			 [1, 3]
15 	 3 			 [3]
16 	 3 			 [3]
17 	 3 			 [3]
18 	 3 			 [3]
19 	 3 			 [3]
Total time spent waiting for processes is given by [0, 7, 0, 9, 0]
Total turnaround time for processes is given by [3, 13, 4, 14, 2]



_________________________________________________________________________________________________________________________________________________________________
| 0			| 1	| 2				| 4		| 1					| 3					|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	